{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "extends": "./tsconfig.json"
}
